<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hall Time Table</title>
    <link rel="stylesheet" href="style/dramaTimeTable.css">
</head>
<body>
    <div id="navbar-container"></div>
        <script>
            fetch('navBar.html')
                .then(response => response.text())
                .then(html => {
                    document.getElementById('navbar-container').innerHTML =html;
                })
                .catch(error => console.error('Error fetching navbar:',error));

        </script>
    <div class ="addDrama">
        <h2>Hall Reservation</h2>
        <form>
            <div class="input-group">
                <div class = "input-group-label">
                    <label for ="dramaname">Drama Name: </label><br>
                    <input type="text" id="dramaname" name ="dramaname" >
                </div>

                <div class = "input-group-label">
                    <label for ="reservationistDetail">Reservationist Details:</label><br>
                    <input type="text" id="reservationistDetail" name="reservationistDetail">
                </div>

                <div class = "input-group-label">
                    <label for ="headCount">Head Count:</label><br>
                    <input type="text" id="headCount" name="headCount">
                </div>

                <div class = "input-group-label">
                    <label for ="start_time">Start Time:</label><br>
                    <input type="time" id="start_time" name="start_time">
                </div>

                <div class = "input-group-label">
                    <label for ="end_time">End Time:</label><br>
                    <input type="time" id="end_time" name="end_time"><br>

                </div>
            </div>

            <div class="add">
                <input type="submit" value="Add">
            </div>
         </form>

    </div>

    <div class ="timeTable" >
        <h2> Hall Time Table</h2>
    </div>

    <div class="frame-22">
        <div class="drama-name2">Drama Name</div>
      </div>
      <div class="frame-23">
        <div class="nov-05-mon">Nov 05-MON</div>
      </div>
      <div class="frame-25">
        <div class="nov-07-wed">Nov 07-WED</div>
      </div>
      <div class="frame-24">
        <div class="nov-06-tue">Nov 06-TUE</div>
      </div>
      <div class="frame-26">
        <div class="nov-08-thu">Nov 08-THU</div>
      </div>
      <div class="frame-27">
        <div class="nov-09-fri">Nov 09-FRI</div>
      </div>
      <div class="frame-28">
        <div class="nov-10-sat">Nov 10-SAT</div>
      </div>
      <div class="frame-29">
        <div class="nov-11-sun">Nov 11-SUN</div>
      </div>
    </div>
      <div class="frame-30">
        <div class="sinhabahu">Sinhabahu</div>
      </div>
      <div class="frame-31">
        <div class="_9-00-11-00-13-30-15-30">9.00-11.00<br />13.30-15.30</div>
      </div>
      <div class="frame-32">
        <div class="_9-00-11-00-13-30-15-30-16-00-17-30">
          9.00-11.00<br />13.30-15.30<br />16.00-17.30
        </div>
      </div>
</body>
</html>